<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>FiretruckControllerUI</title>

  <!-- get the fonts -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
  
  <!-- Include the styles -->
  <link rel="stylesheet" href="css/screen.css" />

</head>
<body>

<div class="l-appFrame">

  <div class="l-toolsContainer">

    <!-- SQUIRT - PRIMARY -->
    <div class="c-buttons-ButtonOuter c-buttons-ToolButtonOuter c-buttons-SquirtButtonOuter c-buttons-SquirtButton--primary">
      <div class="c-buttons-IconContainer">
        <i class="c-buttons-Icon material-icons">opacity</i><!-- end of .c-buttons-icon -->
      </div><!-- end of .c-buttons-iconContainer -->
      <div class="c-buttons-ButtonLabel c-buttons-SquirtButtonLabel">   SQUIRT!
      </div><!-- end of .c-buttons-ToggleButtonLabel -->
     </div><!-- end of .c-buttons-ToolButtonOuter c-buttons-SquirtButton c-buttons-SquirtButton primary -->

      <!-- LOGO BUTTON -->
      <div class="c-buttons-ButtonOuter c-buttons-ToolButtonOuter c-buttons-LogoButtonOuter">
        <div class="c-buttons-IconContainer c-buttons-LogoButtonIconContainer">
          <i class="c-buttons-Icon c-buttons-LogoButtonIcon material-icons">whatshot</i><!-- end of .c-buttons-icon -->
        </div><!-- end of .c-buttons-iconContainer -->
        <div class="c-buttons-ButtonLabel c-buttons-LogoButtonLabel">   FREDDIE
        </div><!-- end of .c-buttons-ToggleButtonLabel -->
      </div><!-- end of .c-buttons-ButtonOuter c-buttons-ToolButtonOuter c-buttons-LogoButtonOuter -->

      <!-- FILE PLAYER  -->
      <div class="c-buttons-ButtonOuter c-buttons-ToolButtonOuter c-buttons-FilePlayerOuter">

        <div class="c-buttons-ButtonOuter c-buttons-PlayerButtonOuter">
          <div class="c-buttons-IconContainer c-buttons-PlayerButtonIconContainer">
          <i class="c-buttons-Icon c-buttons-PlayerButtonIcon material-icons">play_arrow</i><!-- end of .c-buttons-icon -->
          </div><!-- end of .c-buttons-PlayerButtonIconContainer -->
          <div class="c-buttons-ButtonLabel c-buttons-PlayerButtonLabel"> 
          Play
          </div><!-- end of .c-buttons-PlayerButtonLabel -->
        </div><!-- end of .c-buttons-PlayerButtonOuter -->

        <div class="c-buttons-ButtonOuter c-buttons-FilenameOuter">
          <div class="c-buttons-ButtonLabel c-buttons-FilenameLabel"> 
            This is the long Filename.mp3
          </div><!-- end of .c-buttons-PlayerButtonLabel -->
        </div><!-- end of .c-buttons-ButtonOuter c-buttons-FilenameOuter -->

      </div><!-- end of .c-button-ButtonOuter c-buttons-ToolButtonOuter c-buttons-FilePlayerOuter -->

      <!-- PLAYLIST BUTTON -->
      <div class="c-buttons-ButtonOuter c-buttons-ToolButtonOuter c-buttons-PlaylistButtonOuter">
        <div class="c-buttons-IconContainer">
          <i class="c-buttons-Icon material-icons">playlist_play</i><!-- end of .c-buttons-icon -->
        </div><!-- end of .c-buttons-iconContainer -->
        <div class="c-buttons-ButtonLabel c-buttons-PlaylistButtonLabel">  Playlist
        </div><!-- end of .c-buttons-PlaylistButtonLabel -->
      </div><!-- end of .c-buttons-ButtonOuter c-buttons-ToolButtonOuter c-buttons-PlaylistButtonOuter -->

    <!-- SQUIRT - SECONDARY -->
    <div class="c-buttons-ButtonOuter  c-buttons-ToolButtonOuter c-buttons-SquirtButtonOuter c-buttons-SquirtButton--secondary">
      <div class="c-buttons-IconContainer">
        <i class="c-buttons-Icon material-icons c-buttons-SquirtButtonIcon">opacity</i><!-- end of .c-buttons-icon -->
      </div><!-- end of .c-buttons-iconContainer -->
      <div class="c-buttons-ButtonLabel c-buttons-SquirtButtonLabel">   SQUIRT!
      </div><!-- end of .c-buttons-ToggleButtonLabel -->
    </div><!-- end of .c-buttons-ToolButtonOuter c-buttons-SquirtButton c-buttons-SquirtButton secondary-->


  </div><!-- end of .l-toolsContainer -->


  <div class="l-controlsContainer"> 
    CONTROLS
  </div><!-- end of .l-controlsContainer -->


  <div class="l-togglesContainer">

    <div class="c-buttons-ButtonOuter c-buttons-ToggleButtonOuter">
      <div class="c-buttons-IconContainer">
        <i class="c-buttons-Icon material-icons">face</i><!-- end of .c-buttons-icon -->
      </div><!-- end of .c-buttons-iconContainer -->
      <div class="c-buttons-ButtonLabel c-buttons-ToggleButtonLabel">MACRO 1</div><!-- end of .c-buttons-ToggleButtonLabel -->
    </div><!-- end of .c-buttons-toggleButtonOuter-->


    <div class="c-buttons-ButtonOuter c-buttons-ToggleButtonOuter">
      <div class="c-buttons-IconContainer">
        <i class="c-buttons-Icon material-icons">face</i><!-- end of .c-buttons-icon -->
      </div><!-- end of .c-buttons-iconContainer -->
      <div class="c-buttons-ButtonLabel c-buttons-ToggleButtonLabel">MACRO 2</div><!-- end of .c-buttons-ToggleButtonLabel -->
    </div><!-- end of .c-buttons-toggleButtonOuter-->


    <div class="c-buttons-ButtonOuter c-buttons-ToggleButtonOuter">
      <div class="c-buttons-IconContainer">
        <i class="c-buttons-Icon material-icons">face</i><!-- end of .c-buttons-icon -->
      </div><!-- end of .c-buttons-iconContainer -->
      <div class="c-buttons-ButtonLabel c-buttons-ToggleButtonLabel">MACRO 3</div><!-- end of .c-buttons-ToggleButtonLabel -->
    </div><!-- end of .c-buttons-toggleButtonOuter-->


    <div class="c-buttons-ButtonOuter c-buttons-ToggleButtonOuter">
      <div class="c-buttons-IconContainer">
        <i class="c-buttons-Icon material-icons">face</i><!-- end of .c-buttons-icon -->
      </div><!-- end of .c-buttons-iconContainer -->
      <div class="c-buttons-ButtonLabel c-buttons-ToggleButtonLabel">MACRO 4</div><!-- end of .c-buttons-ToggleButtonLabel -->
    </div><!-- end of .c-buttons-toggleButtonOuter-->


    <div class="c-buttons-ButtonOuter c-buttons-ToggleButtonOuter">
      <div class="c-buttons-IconContainer">
        <i class="c-buttons-Icon material-icons">face</i><!-- end of .c-buttons-icon -->
      </div><!-- end of .c-buttons-iconContainer -->
      <div class="c-buttons-ButtonLabel c-buttons-ToggleButtonLabel">MACRO 5</div><!-- end of .c-buttons-ToggleButtonLabel -->
    </div><!-- end of .c-buttons-toggleButtonOuter-->


    <div class="c-buttons-ButtonOuter c-buttons-ToggleButtonOuter">
      <div class="c-buttons-IconContainer">
        <i class="c-buttons-Icon material-icons">face</i><!-- end of .c-buttons-icon -->
      </div><!-- end of .c-buttons-iconContainer -->
      <div class="c-buttons-ButtonLabel c-buttons-ToggleButtonLabel">MACRO 6</div><!-- end of .c-buttons-ToggleButtonLabel -->
    </div><!-- end of .c-buttons-toggleButtonOuter-->


    <div class="c-buttons-ButtonOuter c-buttons-ToggleButtonOuter">
      <div class="c-buttons-IconContainer">
        <i class="c-buttons-Icon material-icons">directions_car</i><!-- end of .c-buttons-icon -->
      </div><!-- end of .c-buttons-iconContainer -->
      <div class="c-buttons-ButtonLabel c-buttons-ToggleButtonLabel">HEADLIGHTS</div><!-- end of .c-buttons-ToggleButtonLabel -->
    </div><!-- end of .c-buttons-toggleButtonOuter-->


    <div class="c-buttons-ButtonOuter c-buttons-ToggleButtonOuter">
      <div class="c-buttons-IconContainer">
        <i class="c-buttons-Icon material-icons">local_car_wash</i><!-- end of .c-buttons-icon -->
      </div><!-- end of .c-buttons-iconContainer -->
      <div class="c-buttons-ButtonLabel c-buttons-ToggleButtonLabel">TOPLIGHTS</div><!-- end of .c-buttons-ToggleButtonLabel -->
    </div><!-- end of .c-buttons-toggleButtonOuter-->


    <div class="c-buttons-ButtonOuter c-buttons-ToggleButtonOuter">
      <div class="c-buttons-IconContainer">
        <i class="c-buttons-Icon material-icons">remove_red_eye</i><!-- end of .c-buttons-icon -->
      </div><!-- end of .c-buttons-iconContainer -->
      <div class="c-buttons-ButtonLabel c-buttons-ToggleButtonLabel">EYELIGHTS</div><!-- end of .c-buttons-ToggleButtonLabel -->
    </div><!-- end of .c-buttons-toggleButtonOuter-->


    <div class="c-buttons-ButtonOuter c-buttons-ToggleButtonOuter">
      <div class="c-buttons-IconContainer">
        <i class="c-buttons-Icon material-icons">notifications_active</i><!-- end of .c-buttons-icon -->
      </div><!-- end of .c-buttons-iconContainer -->
      <div class="c-buttons-ButtonLabel c-buttons-ToggleButtonLabel">SIRENS</div><!-- end of .c-buttons-ToggleButtonLabel -->
    </div><!-- end of .c-buttons-toggleButtonOuter-->


  </div><!-- end of .l-togglesContainer -->



  <!-- For now I am using a canned video file, this will need to be replaced with incoming video from the cameras -->
  <video autoplay="" class="l-app-BGVideo" data-prevent-cleanup="keep" loop="" poster="/assets/ Distill-Header-Video-Poster-23508d3dc51c406db19d858404be9400.png" preload="">
  <source src="http://www.wedistill.io/videos/Distill-Header-Video.mp4" type="video/mp4">
  <source src="http://www.wedistill.io/videos/Distill-Header-Video.webm" type="video/webm">
  </video>



  </div><!-- l-appFrame -->
</body>
</html>